<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails paulbonneville: development" uuid="1cea0fa1-6582-4bee-bba3-b09ef464643f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails paulbonneville: test" uuid="20bfab58-f390-4b65-8023-0b43b8be9f7f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails paulbonneville: production" uuid="16d5325f-b16f-424a-9f98-d9cf87a0bac2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>